<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <style>
            body {
                background-color: lightblue;
            }
            table, td {
                border-top: 1px solid black;
                border-bottom: 1px solid black;   
                border-collapse: collapse;
            }
            table {
                border: 3px solid black;  
                border-collapse: collapse;
                padding: 20px;
                max-width: 800px;
            }
            th {
                border-top: 3px solid black;
                border-bottom: 3px solid black;
                border-collapse: collapse;
                padding: 20px;
            }

            th, td {
                padding: 10px;
                text-align: center;
            }
            table {
                background-color: thistle;
                width: 80%;  
            }
        </style>
        <title>Otsikko</title>
        <meta charset="utf-8" />
    </head>

    <body>
        <h3 th:text="${otsikko}"></h3>
        <table>
            <tr><th><strong>L채hett채j채</strong></th><th><strong>Viesti</strong></th><th><strong>L채hetetty</strong></th></tr>

            <tr th:each="viesti: ${lista}">
                <td th:text="${kayttaja.findOne(viesti.id).getNimi()}">1</td>
                <td th:text="${viesti.sisalto}">1</td>
                <td th:text="${viesti.aikaleima}">1</td>
            </tr>
        </table>
        <br></br>
        <form method="POST">
            Nimi:<br></br><input type="text" name="nimi" /><br></br>
            Viesti:<br></br><textarea name="viesti" id="textarea" cols="45" rows="5"></textarea>
            <input type="submit" name="button" value="Send" />
        </form>
        
        <a th:href="${'/viestit/' + ketju.getId() + '/' + seuraavasivu}">Seuraava sivu</a>
        <a th:href="${'/viestit/' + ketju.getId() + '/' + edellinensivu}">Edellinen sivu</a>

    </body>
</html>